<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schedule - IEEE YP Summit 2025</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/schedule.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

<header>
    <img src="logo_draft_rect.jpg" alt="IEEE Young Professionals Summit 2025 logo">
    <h1>Schedule</h1>
    <p>IEEE Young Professionals Summit 2025</p>
</header>

<nav>
    <div class="nav-container">
        <a href="index.html">Home</a>
        <a href="travel.html">Accommodations & Travel Tips</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="https://events.vtools.ieee.org/m/487732" target="_blank">Register</a>
    </div>
</nav>

<div class="wrap">
    <h1>2025 IEEE YP Summit – Program Schedule</h1>
    The 2025 IEEE Young Professionals Summit, apart from Sunday Tours, will be held at <a href="https://maps.app.goo.gl/9q54BAi1jxXBmcxR9">Jay Conference Empire</a>, on the 3rd floor.
    We also have access the rooftop lounge on the 12th floor.
    <h2>Floorplan</h2>
    <img
      class="floorplan-img"
      src="resources/layout.png"
      alt="Floorplan"
      width="1600"
      height="900"
      loading="lazy"
      decoding="async"
    />

    <h2>Dress Code</h2>
    Dress code is 
    <ul>
      <li>Modern Black Tie for Friday Night's Gala:
        <ul>
          <li>Traditional black tie (tuxedo) or a fitted dark suit, dress shirt and dark tie</li>
          <li>A floor-length gown, cocktail dress or elegant suit</li>
        </ul>
      </li>
      <li>Business Casual for Saturday</li>
      <li>Casual for the optional Sunday tours.</li>
    </ul>
    <h2>(Optional) Sunday Tours</h2>
    Details of the optional Sunday tours will be announced at the event. 
  <h2>Schedule</h2>
  <img
  class="floorplan-img"
  src="resources/schedule.jpg"
  alt="Schedule"
  width="1600"
  height="900"
  loading="lazy"
  decoding="async"
/>

<footer>
    &copy; 2025 IEEE Young Professionals Summit<br>
    <a href="https://events.vtools.ieee.org/m/487732" target="_blank">Register via IEEE vTools</a> |
    <a href="travel.html">Accommodations & Travel Tips</a>
</footer>

</body>
</html>
